<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sharma Da Dabha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <header>
    
   
      <div class="navcontainer">
        <nav>
          <ul id="navlist">
            <li>
              <p id="navlogo">Sharma DA Dabha </p>
            </li>
            <li>
            <div id="listitems">
              <a href="#">HOME</a>
              <a href="#">Contact</a>
              <a href="#">About</a>
            </div>
            </li>
           
          </ul>
        </nav>
      </div>
  
  </header>
  <main>
    <div class="contentBox">
<section>
  <div class="items">
    <div class="leftBox">
      <h2>Gulab Jamun</h2>
      <div class="Ingredients">
        <ul id="ind">
          <li>Sugar</li>
          <li>Dough</li>
          <li>Milk</li>
          <li>oil</li>
        </ul>
      </div>
      <div class="Recipe">
        <h2>Recipe</h2>
        <ol id="rec">
          <li>Mix milk powder, flour, baking soda, ghee, and milk to form a soft dough; shape into small balls</li>
          <li>Deep-fry the balls in ghee on low heat until golden brown.</li>
          <li>Prepare a sugar syrup by boiling water, sugar, and cardamom, then soak the fried balls in warm syrup for at least 30 minutes before serving</li>
        </ol>
      </div>
    </div>
    <div class="rightBox">
      <img src="pexels-kailashkumarphotography-11887844.jpg" alt="">
      <div class="overlay">
        <span>Click To Buy</span>
      </div>

    </div>
  </div>
</section>

<section>
  <div class="items">
    <div class="leftBox">
      <h2>Berfie</h2>
      <div class="Ingredients">
        <ul id="ind">
          <li>Sugar</li>
          <li>Milk Powder</li>
          <li>ghee</li>
          <li>cardamom powder</li>
        </ul>
      </div>
      <div class="Recipe">
        <h2>Recipe</h2>
        <ol id="rec">
          <li>Heat ghee in a pan, add milk and milk powder, stirring until smooth and lump-free.</li>
          <li>Add sugar and cardamom powder, cooking on low heat until the mixture thickens and starts leaving the pan's sides.</li>
          <li>Spread the mixture onto a greased plate, garnish with nuts or saffron, let it cool, then cut into squares to serve</li>
        </ol>
      </div>
    </div>
    <div class="rightBox">
      <img src="sugar-concept.jpg" alt="" >
      <div class="overlay">
        <span>Click To Buy</span>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="items">
    <div class="leftBox">
      <h2>Gulab Jamun</h2>
      <div class="Ingredients">
        <ul id="ind">
          <li>Sugar</li>
          <li>Dough</li>
          <li>Milk</li>
          <li>oil</li>
        </ul>
      </div>
      <div class="Recipe">
        <h2>Recipe</h2>
        <ol id="rec">
          <li>Mix milk powder, flour, baking soda, ghee, and milk to form a soft dough; shape into small balls</li>
          <li>Deep-fry the balls in ghee on low heat until golden brown.</li>
          <li>Prepare a sugar syrup by boiling water, sugar, and cardamom, then soak the fried balls in warm syrup for at least 30 minutes before serving</li>
        </ol>
      </div>
    </div>
    <div class="rightBox">
      <img src="pexels-kailashkumarphotography-11887844.jpg" alt="">
      <div class="overlay">
        <span>Click To Buy</span>
      </div>

    </div>
  </div>
</section>

<section>
  <div class="items">
    <div class="leftBox">
      <h2>Berfie</h2>
      <div class="Ingredients">
        <ul id="ind">
          <li>Sugar</li>
          <li>Milk Powder</li>
          <li>ghee</li>
          <li>cardamom powder</li>
        </ul>
      </div>
      <div class="Recipe">
        <h2>Recipe</h2>
        <ol id="rec">
          <li>Heat ghee in a pan, add milk and milk powder, stirring until smooth and lump-free.</li>
          <li>Add sugar and cardamom powder, cooking on low heat until the mixture thickens and starts leaving the pan's sides.</li>
          <li>Spread the mixture onto a greased plate, garnish with nuts or saffron, let it cool, then cut into squares to serve</li>
        </ol>
      </div>
    </div>
    <div class="rightBox">
      <img src="sugar-concept.jpg" alt="" >
      <div class="overlay">
        <span>Click To Buy</span>
      </div>
    </div>
  </div>
</section>
    </div>
  </main>
  <footer>
<div class="footer">
  <p>
    Coppy &copy; Sharma DA Dabha all rights reserveds
  </p>
</div>
  </footer>
</div>
</body>
</html>